@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
  --primary-color: #810C0D;
  --secondary-color: #D4AF37;
  --neutral-color: #F4EDE3;
  --text-dark: #333333;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
  }
  
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
  }
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  transition: all 0.2s ease-in-out;
}

.card {
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.list-group-item.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
}

.dropdown-item:hover {
  background-color: var(--neutral-color);
}

.badge {
  font-weight: 500;
}

.carousel-item img {
  filter: brightness(0.8);
}